Mods:{
	CuteKomeijiKoishi:{
		ItemName:
		{
			YellowThread:黄线
			MrHat:'''帽子先生'''
			Origin_MrHat:'''帽子先生'''
			Satori_MrHat:'''觉酱的帽子先生'''
			SilverCyanDark_MrHat:'''寒影帽子先生'''
			DarkGreen_MrHat:'''深緑散歩'''
			Yuki_MrHat:'''雪配色帽子先生'''
			Mai_MrHat:'''舞配色帽子先生'''
			Pink_MrHat:'''粉色帽子先生'''
			Yumemi_MrHat:'''梦美配色帽子先生'''
			Flandre_MrHat:'''芙兰配色帽子先生'''
			Golden_MrHat:'''耀金帽子先生'''
			Diamond_MrHat:'''辉钻帽子先生'''
			Silver_MrHat:'''闪银帽子先生'''
			Copper_MrHat:'''纯铜帽子先生'''
			Crimson_MrHat:'''绯红帽子先生'''
			NikoColor_MrHat:'''Niko配色帽子先生'''
			MadelineColor_MrHat:'''Madeline配色帽子先生'''
			PurpleSatori_MrHat:'''觉酱的紫色帽子先生'''
			Ash_MrHat:'''灰烬帽子先生'''
			BlackWhite_MrHat:'''黑白帽子先生'''
			Bright_MrHat:'''亮帽子先生'''
			Cold_MrHat:'''冷帽子先生'''
			CopperOld_MrHat:'''旧铜帽子先生'''
			Crystal_MrHat:'''水晶帽子先生'''
			CyanBlack_MrHat:'''青黑帽子先生'''
			GoldenOld_MrHat:'''旧金帽子先生'''
			Luminite_MrHat:'''夜明帽子先生'''
			Meteor_MrHat:'''陨铁帽子先生'''
			Nebula_MrHat:'''星云帽子先生'''
			Sky_MrHat:'''天域帽子先生'''
			Solar_MrHat:'''日耀帽子先生'''
			StarDust_MrHat:'''星尘帽子先生'''
			Vortex_MrHat:'''星璇帽子先生'''
		}
		ItemTooltip:
		{
			YellowThread:'''为帽子先生特意准备的黄线！！'''
			MrHat:'''帽子先生[i:29]是恋恋的好朋友，快用它钓恋恋吧！'''
			Origin_MrHat:'''帽子先生[i:29]是恋恋的好朋友，快用它钓恋恋吧！'''
			Satori_MrHat:'''帽子先生甚至还是觉酱的好朋友！'''
			SilverCyanDark_MrHat:'''甚至还有更多配色的帽子先生'''
			DarkGreen_MrHat:'''甚至还有更多配色的帽子先生'''
			Yuki_MrHat:'''甚至还有更多配色的帽子先生'''
			Mai_MrHat:'''甚至还有更多配色的帽子先生'''
			Pink_MrHat:'''甚至还有更多配色的帽子先生'''
			Yumemi_MrHat:'''甚至还有更多配色的帽子先生'''
			Flandre_MrHat:'''甚至还有更多配色的帽子先生'''
			Golden_MrHat:'''甚至还有更多配色的帽子先生'''
			Diamond_MrHat:'''甚至还有更多配色的帽子先生'''
			Silver_MrHat:'''甚至还有更多配色的帽子先生'''
			Copper_MrHat:'''甚至还有更多配色的帽子先生'''
			Crimson_MrHat:'''甚至还有更多配色的帽子先生'''
			NikoColor_MrHat:'''甚至还有更多配色的帽子先生'''
			MadelineColor_MrHat:'''甚至还有更多配色的帽子先生'''
			PurpleSatori_MrHat:'''甚至还有更多配色的帽子先生，不过这个是属于觉酱的。'''
			Ash_MrHat:'''甚至还有更多配色的帽子先生'''
			BlackWhite_MrHat:'''甚至还有更多配色的帽子先生'''
			Bright_MrHat:'''甚至还有更多配色的帽子先生'''
			Cold_MrHat:'''甚至还有更多配色的帽子先生'''
			CopperOld_MrHat:'''甚至还有更多配色的帽子先生'''
			Crystal_MrHat:'''甚至还有更多配色的帽子先生'''
			CyanBlack_MrHat:'''甚至还有更多配色的帽子先生'''
			GoldenOld_MrHat:'''甚至还有更多配色的帽子先生'''
			Luminite_MrHat:'''甚至还有更多配色的帽子先生'''
			Meteor_MrHat:'''甚至还有更多配色的帽子先生'''
			Nebula_MrHat:'''甚至还有更多配色的帽子先生'''
			Sky_MrHat:'''甚至还有更多配色的帽子先生'''
			Solar_MrHat:'''甚至还有更多配色的帽子先生'''
			StarDust_MrHat:'''甚至还有更多配色的帽子先生'''
			Vortex_MrHat:'''甚至还有更多配色的帽子先生'''
		}
		BuffName: 
		{
			HereIsKoishi: '''"小恋在这里!"'''
			Origin_HereIsKoishi:'''"小恋在这里!"'''
			Satori_HereIsKoishi:'''"小觉来了哦!"'''
			SilverCyanDark_HereIsKoishi:'''"小恋在这里!"'''
			DarkGreen_HereIsKoishi:'''"小恋在这里!"'''
			Yuki_HereIsKoishi:'''"小恋在这里!"'''
			Mai_HereIsKoishi:'''"小恋在这里!"'''
			Pink_HereIsKoishi:'''"小恋在这里!"'''
			Yumemi_HereIsKoishi:'''"小恋在这里!"'''
			Flandre_HereIsKoishi:'''"小恋在这里!"'''
			Golden_HereIsKoishi:'''"小恋在这里!"'''
			Diamond_HereIsKoishi:'''"小恋在这里!"'''
			Silver_HereIsKoishi:'''"小恋在这里!"'''
			Copper_HereIsKoishi:'''"小恋在这里!"'''
			Crimson_HereIsKoishi:'''"小恋在这里!"'''
			NikoColor_HereIsKoishi:'''"小恋在这里!"'''
			MadelineColor_HereIsKoishi:'''"小恋在这里!"'''
			PurpleSatori_HereIsKoishi:'''"小觉来了哦!"'''
			Ash_HereIsKoishi:'''"小恋在这里!"'''
			BlackWhite_HereIsKoishi:'''"小恋在这里!"'''
			Bright_HereIsKoishi:'''"小恋在这里!"'''
			Cold_HereIsKoishi:'''"小恋在这里!"'''
			CopperOld_HereIsKoishi:'''"小恋在这里!"'''
			Crystal_HereIsKoishi:'''"小恋在这里!"'''
			CyanBlack_HereIsKoishi:'''"小恋在这里!"'''
			GoldenOld_HereIsKoishi:'''"小恋在这里!"'''
			Luminite_HereIsKoishi:'''"小恋在这里!"'''
			Meteor_HereIsKoishi:'''"小恋在这里!"'''
			Nebula_HereIsKoishi:'''"小恋在这里!"'''
			Sky_HereIsKoishi:'''"小恋在这里!"'''
			Solar_HereIsKoishi:'''"小恋在这里!"'''
			StarDust_HereIsKoishi:'''"小恋在这里!"'''
			Vortex_HereIsKoishi:'''"小恋在这里!"'''
		}
		
		BuffDescription: 
		{
			HereIsKoishi: '''——哦等等，她头上已经有帽子了。'''
			Origin_HereIsKoishi:'''——哦等等，她头上已经有帽子了。'''
			Satori_HereIsKoishi:'''——你们古明地姐妹是一个模子里刻出来的吧'''
			SilverCyanDark_HereIsKoishi:'''——哇哦，这次是寒影配色的'''
			DarkGreen_HereIsKoishi:'''——哇哦，这次是墨绿配色的'''
			Yuki_HereIsKoishi: '''——哇哦，这次是雪配色的'''
			Mai_HereIsKoishi:'''——哇哦，这次是舞的'''
			Pink_HereIsKoishi: '''——哇哦，这次是粉色的'''
			Yumemi_HereIsKoishi:'''——哇哦，这次是梦美配色的'''
			Flandre_HereIsKoishi: '''——哇哦，这次是芙兰配色的'''
			Golden_HereIsKoishi:'''——哇哦，这次是金色的'''
			Diamond_HereIsKoishi: '''——哇哦，这次是天青色的'''
			Silver_HereIsKoishi:'''——哇哦，这次是银色的'''
			Copper_HereIsKoishi: '''——哇哦，这次是铜色的'''
			Crimson_HereIsKoishi:'''——哇哦，这次是绯红色的'''
			NikoColor_HereIsKoishi:'''——哇哦，这次是Niko配色的'''
			MadelineColor_HereIsKoishi:'''——哇哦，这次是Madeline配色的'''
			PurpleSatori_HereIsKoishi:'''——觉也改配色了呢。'''
			Ash_HereIsKoishi:'''——哇哦，这次是灰烬色的'''
			BlackWhite_HereIsKoishi:'''——哇哦，这次是黑白色的'''
			Bright_HereIsKoishi:'''——哇哦，这次是亮色的'''
			Cold_HereIsKoishi:'''——哇哦，这次是冷色的'''
			CopperOld_HereIsKoishi:'''——哇哦，这次是铜色的'''
			Crystal_HereIsKoishi:'''——哇哦，这次是水晶色的'''
			CyanBlack_HereIsKoishi:'''——哇哦，这次是青黑色的'''
			GoldenOld_HereIsKoishi:'''——哇哦，这次是金色的'''
			Luminite_HereIsKoishi:'''——哇哦，这次是夜明色的'''
			Meteor_HereIsKoishi:'''——哇哦，这次是陨铁色的'''
			Nebula_HereIsKoishi:'''——哇哦，这次是星云色的'''
			Sky_HereIsKoishi:'''——哇哦，这次是天域色的'''
			Solar_HereIsKoishi:'''——哇哦，这次是日耀色的'''
			StarDust_HereIsKoishi:'''——哇哦，这次是星尘色的'''
			Vortex_HereIsKoishi:'''——哇哦，这次是星璇色的'''
		}
	}
}
